var nome = "André";
//  alert('Hello, world!');
//  alert(nome);
//  alert('Hello, ' + nome + '!');
//  nome = 'Felipe';
//  alert('Hello, ' + nome + '!');
console.log('Olá, '+ nome +', estamos no console agora.');
var idade = 33;
idade++;
console.log(idade);
var maisDez = 10;
console.log(idade + maisDez);

var x = 9;
var y = 28;
var intDivisao = parseInt(y/x);
console.log(intDivisao);
var resto = y % x;
console.log(resto);
var pessoas = ["Andre", "Felipe", "Amaral", "Siqueira"];
console.log(pessoas[0]);
console.log(pessoas.join(" "));
